{
  "name": "@collabchron/notiq",
  "version": "0.3.0",
  "private": false,
  "description": "Notion AI + Figma + Excalidraw + 3D + Code Editor + Markdown Editor + Real-time Collaboration + Embeds + More = Notiq",
  "author": "Chinonso Chikelue (fluantiX) <chinonsoneft@gmail.com>",
  "license": "MIT",
  "keywords": [
    "notion",
    "notion-ai",
    "figma",
    "excalidraw",
    "3d",
    "code-editor",
    "markdown-editor",
    "real-time-collaboration",
    "embeds",
    "nextjs",
    "react",
    "lexical",
    "tailwindcss",
    "openai",
    "ai",
    "edgestore",
    "pinecone",
    "redis",
    "typescript",
    "web3",
    "productivity",
    "notiq",
    "collabchron"
  ],
  "homepage": "https://github.com/chinonsochikelue/notiq#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinonsochikelue/notiq.git"
  },
  "bugs": {
    "url": "https://github.com/chinonsochikelue/notiq/issues"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.30",
    "@ai-sdk/react": "^2.0.44",
    "@edgestore/react": "^0.5.4",
    "@edgestore/server": "^0.5.4",
    "@excalidraw/excalidraw": "^0.18.0",
    "@lexical/clipboard": "^0.35.0",
    "@lexical/code": "^0.35.0",
    "@lexical/code-shiki": "^0.35.0",
    "@lexical/devtools-core": "^0.35.0",
    "@lexical/dragon": "^0.35.0",
    "@lexical/eslint-plugin": "^0.35.0",
    "@lexical/file": "^0.35.0",
    "@lexical/hashtag": "^0.35.0",
    "@lexical/headless": "^0.35.0",
    "@lexical/history": "^0.35.0",
    "@lexical/html": "^0.35.0",
    "@lexical/link": "^0.35.0",
    "@lexical/list": "^0.35.0",
    "@lexical/mark": "^0.35.0",
    "@lexical/markdown": "^0.35.0",
    "@lexical/offset": "^0.35.0",
    "@lexical/overflow": "^0.35.0",
    "@lexical/react": "^0.35.0",
    "@lexical/rich-text": "^0.35.0",
    "@lexical/selection": "^0.35.0",
    "@lexical/table": "^0.35.0",
    "@lexical/text": "^0.35.0",
    "@lexical/utils": "^0.35.0",
    "@lexical/yjs": "^0.35.0",
    "@mantine/hooks": "^8.3.1",
    "@pinecone-database/pinecone": "^6.1.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/fiber": "^9.3.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tanstack/react-query": "^5.87.4",
    "@uiw/react-color": "^2.8.0",
    "ai": "^5.0.44",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.23.12",
    "katex": "^0.16.22",
    "lexical": "^0.35.0",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.12",
    "next-themes": "^0.4.6",
    "openai": "^5.20.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-markdown": "^10.1.0",
    "redis": "^5.8.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.180.0",
    "tw-animate-css": "^1.3.8",
    "zod": "^4.1.8",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/eslint-plugin-query": "^5.86.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.4.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.3",
    "next": "15.5.3",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
